<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="cont.css">
        <script src="/cont.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>

        <style>
             .nav-area
            {
                flex: 1;
                text-align: right;
            }
            .nav-area a {
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
                color: #050505;
                text-decoration: none;
                font-size: 13px;
    
            }
            .nav-area a::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-area a:hover::after {
                width: 100%;
            }
        </style>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact Us</title>
            <link rel="stylesheet" href="cont.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
        </head>
        <body>
            <style>
                 .nav-area
                {
                    flex: 1;
                    text-align: right;
                }
                .nav-area a {
                    list-style: none;
                    display: inline-block;
                    padding: 8px 12px;
                    position: relative;
                    color: #fdfbfb;
                    text-decoration: none;
                    font-size: 13px;
        
                }
                .nav-area a::after{
                    content: '';
                    width: 0%;
                    height: 2px;
                    background: #f44336;
                    display: block;
                    margin: auto;
                    transition: 0.5s;
                }
                .nav-area a:hover::after {
                    width: 100%;
                }
                .nav-area a:hover
                {
                    text-shadow:1px -1px #767676, -1px 2px #737272;
                }
                .contact-form {
                    max-width: 500px;
                    margin: auto;
                    border-radius: 5px;
                    background: #96bb72;
                    padding: 20px;
                }
                .input[type=tex], select{
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
            </style>
            <div class="contact">
                <div class="nav-area">
                    <a href="index.html">INDEX</a>
                    <a href="HOME.html">HOME</a>
                    <a href="About.html">ABOUT</a>
                    <a href="Contact.html">CONTACT</a>
                    <a href="reservation.html">RESERVATION</a>
                    <a href="lo.html">LOGIN</a>
                </div>
                <div class="contactus">
                        <h1>CONTACT</h1>
                </div>
            </div>
            <div class="container">
                <br>
                <div class="contact-form">
                    <form>
                        <label for="city">City</label>
                        <select id="city">
                            <option value="city">Slecet City</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Pune">Pune</option>
                            <option value="Nagpur">Nagpur</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Madurai">Madurai</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Pondicherry">Pondicherry</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Ooty">Ooty</option>
                        </select>
                    </form>
                </div>
                <h1>SEARCH LOCATION</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248660.
                5147518954!2d79.28328057186337!3d13.142169654897797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                1!3m3!1m2!1s0x3a5265ffee00643b%3A0x392710ab0f3eeffd!2sCentral%20Railway%20Station!5e0!3m2!1sen!2sin!4v1681607652137!5m2!1sen!2sin" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </body>
    
    </body>
</html>
